<part name="Header" />
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title><inst value="Title" /></title>
<link rel="stylesheet" type="text/css" href="Styles/w3.css">
<link rel="stylesheet" type="text/css" href="Styles/main.css">
<link rel="stylesheet" type="text/css" href="Styles/theme.css">
<link rel="stylesheet" type="text/css" href="Styles/fonts.css">
<link rel="stylesheet" type="text/css" href="Styles/overrides.css">
<link rel="icon" type="image/png" href="Media/Favicon.png">
</head>
<body>

<!-- Begin Header -->
<!-- Footer Wrapper -->
<div class="w3-row" id="FooterWrapper">
<div class="w3-row" id="T_Header">
<div class="w3-col w3-hide-medium w3-hide-small l2 O_HaveHeight"></div>
<div class="w3-col l8">

<div class="w3-row">
	<div class="w3-col l4 m4 w3-mobile">
		<a href="index.html">
			<img src="Media/Logo.png" class="HeaderImage" alt="Header">
		</a>
	</div>
</div>

<part name="Navbar" id="pre" />
<!-- Begin Navbar -->
	<div class="w3-row w3-mobile TopLinksContainer">
<part name="Navbar" id="default" />
		<a href="<inst value="LinkURL" />"><div class="w3-col w3-mobile c3 F_Center TopLinksItem"><inst value="LinkText" /></div></a>
<part name="Navbar" id="selected" />
		<a href="<inst value="LinkURL" />"><div class="w3-col w3-mobile c3 F_Center TopLinksItemSelected"><inst value="LinkText" /></div></a>
<part name="Navbar" id="post" />
	</div>
	<!-- End Navbar -->
</div>
</div>
<!-- End Header -->

<part name="Content" />
<!-- Begin Content -->
<div class="w3-row" id="PageContainer">
<div class="w3-col w3-hide-medium w3-hide-small l2 O_HaveHeight"></div>
<div class="w3-col l8">
<div class="w3-row" id="PageContent">

<inst value="Content" />

</div>
</div>
<div class="w3-col w3-hide-medium w3-hide-small l2 O_HaveHeight"></div>
</div>
<!-- End Content -->

<part name="Footer" />
<!-- Footer Wrapper -->
</div>

<!-- Begin Footer -->
<div class="w3-row" id="footer">
	<div class="w3-col w3-hide-medium w3-hide-small l2 O_HaveHeight"></div>
	<div class="w3-col l8">
		<div class="footer">
			Example by Aaron Bottegal
			<span class="m12 s12 w3-mobile O_Right">Other info here</span>
			<div class="w3-row l12 m12 s12 F_Smaller F_Center">
			Long description here.</div>
		</div>
	</div>
</div>
<!-- End Footer -->

</body>
</html>